Refund.PY is indended to automat refunding all purchases processed through the reference stripe account.

-----
SETUP
-----

execute the setup.sh file in your local unix environment and it will create a .env folder and install all modules laid out in requrements.txt


Create a .local file in the same directory as refund.py with a local copy of the Stripe API key.

execute refund.py in whatever fashon you see fit.